# DATASOURCE
spring.datasource.initialize=true
#spring.datasource.url=jdbc:h2:mem:testdb  

#persist the data  
spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=true
# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=${PORT:8080}
